launch_status failed=4 1769881819000000000
launch_status broken=1 1769881819000000000
launch_status passed=6 1769881819000000000
launch_status skipped=0 1769881819000000000
launch_status unknown=0 1769881819000000000
launch_time duration=11469 1769881819000000000
launch_time min_duration=480 1769881819000000000
launch_time max_duration=3743 1769881819000000000
launch_time sum_duration=11150 1769881819000000000
launch_problems product_defects=4 1769881819000000000
launch_problems test_defects=1 1769881819000000000
launch_retries retries=0 1769881819000000000
launch_retries run=11 1769881819000000000
