launch_status failed=4 1770405829000000000
launch_status broken=1 1770405829000000000
launch_status passed=6 1770405829000000000
launch_status skipped=0 1770405829000000000
launch_status unknown=0 1770405829000000000
launch_time duration=11439 1770405829000000000
launch_time min_duration=496 1770405829000000000
launch_time max_duration=3734 1770405829000000000
launch_time sum_duration=11138 1770405829000000000
launch_problems product_defects=4 1770405829000000000
launch_problems test_defects=1 1770405829000000000
launch_retries retries=0 1770405829000000000
launch_retries run=11 1770405829000000000
