launch_status failed=1 1769967514000000000
launch_status broken=1 1769967514000000000
launch_status passed=32 1769967514000000000
launch_status skipped=0 1769967514000000000
launch_status unknown=0 1769967514000000000
launch_time duration=10112 1769967514000000000
launch_time min_duration=1 1769967514000000000
launch_time max_duration=4980 1769967514000000000
launch_time sum_duration=46917 1769967514000000000
launch_problems product_defects=1 1769967514000000000
launch_problems test_defects=1 1769967514000000000
launch_retries retries=0 1769967514000000000
launch_retries run=34 1769967514000000000
