launch_status failed=4 1770569859000000000
launch_status broken=1 1770569859000000000
launch_status passed=6 1770569859000000000
launch_status skipped=0 1770569859000000000
launch_status unknown=0 1770569859000000000
launch_time duration=11398 1770569859000000000
launch_time min_duration=476 1770569859000000000
launch_time max_duration=3731 1770569859000000000
launch_time sum_duration=11089 1770569859000000000
launch_problems product_defects=4 1770569859000000000
launch_problems test_defects=1 1770569859000000000
launch_retries retries=0 1770569859000000000
launch_retries run=11 1770569859000000000
