launch_status failed=1 1770831189000000000
launch_status broken=3 1770831189000000000
launch_status passed=7 1770831189000000000
launch_status skipped=0 1770831189000000000
launch_status unknown=0 1770831189000000000
launch_time duration=12166 1770831189000000000
launch_time min_duration=541 1770831189000000000
launch_time max_duration=3800 1770831189000000000
launch_time sum_duration=11826 1770831189000000000
launch_problems product_defects=1 1770831189000000000
launch_problems test_defects=3 1770831189000000000
launch_retries retries=0 1770831189000000000
launch_retries run=11 1770831189000000000
