launch_status failed=4 1769792820000000000
launch_status broken=1 1769792820000000000
launch_status passed=6 1769792820000000000
launch_status skipped=0 1769792820000000000
launch_status unknown=0 1769792820000000000
launch_time duration=12251 1769792820000000000
launch_time min_duration=520 1769792820000000000
launch_time max_duration=4051 1769792820000000000
launch_time sum_duration=11944 1769792820000000000
launch_problems product_defects=4 1769792820000000000
launch_problems test_defects=1 1769792820000000000
launch_retries retries=0 1769792820000000000
launch_retries run=11 1769792820000000000
