launch_status failed=4 1769709764000000000
launch_status broken=1 1769709764000000000
launch_status passed=6 1769709764000000000
launch_status skipped=0 1769709764000000000
launch_status unknown=0 1769709764000000000
launch_time duration=11524 1769709764000000000
launch_time min_duration=501 1769709764000000000
launch_time max_duration=3765 1769709764000000000
launch_time sum_duration=11253 1769709764000000000
launch_problems product_defects=4 1769709764000000000
launch_problems test_defects=1 1769709764000000000
launch_retries retries=0 1769709764000000000
launch_retries run=11 1769709764000000000
