launch_status failed=1 1769878495000000000
launch_status broken=3 1769878495000000000
launch_status passed=7 1769878495000000000
launch_status skipped=0 1769878495000000000
launch_status unknown=0 1769878495000000000
launch_time duration=12385 1769878495000000000
launch_time min_duration=515 1769878495000000000
launch_time max_duration=4146 1769878495000000000
launch_time sum_duration=12060 1769878495000000000
launch_problems product_defects=1 1769878495000000000
launch_problems test_defects=3 1769878495000000000
launch_retries retries=0 1769878495000000000
launch_retries run=11 1769878495000000000
