launch_status failed=4 1770233140000000000
launch_status broken=1 1770233140000000000
launch_status passed=6 1770233140000000000
launch_status skipped=0 1770233140000000000
launch_status unknown=0 1770233140000000000
launch_time duration=11724 1770233140000000000
launch_time min_duration=489 1770233140000000000
launch_time max_duration=3771 1770233140000000000
launch_time sum_duration=11409 1770233140000000000
launch_problems product_defects=4 1770233140000000000
launch_problems test_defects=1 1770233140000000000
launch_retries retries=0 1770233140000000000
launch_retries run=11 1770233140000000000
