launch_status failed=0 1769755148000000000
launch_status broken=3 1769755148000000000
launch_status passed=8 1769755148000000000
launch_status skipped=0 1769755148000000000
launch_status unknown=0 1769755148000000000
launch_time duration=12467 1769755148000000000
launch_time min_duration=557 1769755148000000000
launch_time max_duration=4029 1769755148000000000
launch_time sum_duration=12152 1769755148000000000
launch_problems test_defects=3 1769755148000000000
launch_retries retries=0 1769755148000000000
launch_retries run=11 1769755148000000000
