launch_status failed=4 1770660703000000000
launch_status broken=1 1770660703000000000
launch_status passed=6 1770660703000000000
launch_status skipped=0 1770660703000000000
launch_status unknown=0 1770660703000000000
launch_time duration=11907 1770660703000000000
launch_time min_duration=505 1770660703000000000
launch_time max_duration=3844 1770660703000000000
launch_time sum_duration=11601 1770660703000000000
launch_problems product_defects=4 1770660703000000000
launch_problems test_defects=1 1770660703000000000
launch_retries retries=0 1770660703000000000
launch_retries run=11 1770660703000000000
