launch_status failed=3 1771182200000000000
launch_status broken=1 1771182200000000000
launch_status passed=7 1771182200000000000
launch_status skipped=0 1771182200000000000
launch_status unknown=0 1771182200000000000
launch_time duration=11638 1771182200000000000
launch_time min_duration=461 1771182200000000000
launch_time max_duration=4115 1771182200000000000
launch_time sum_duration=11307 1771182200000000000
launch_problems product_defects=3 1771182200000000000
launch_problems test_defects=1 1771182200000000000
launch_retries retries=0 1771182200000000000
launch_retries run=11 1771182200000000000
