launch_status failed=4 1769966206000000000
launch_status broken=1 1769966206000000000
launch_status passed=6 1769966206000000000
launch_status skipped=0 1769966206000000000
launch_status unknown=0 1769966206000000000
launch_time duration=12131 1769966206000000000
launch_time min_duration=514 1769966206000000000
launch_time max_duration=3870 1769966206000000000
launch_time sum_duration=11867 1769966206000000000
launch_problems product_defects=4 1769966206000000000
launch_problems test_defects=1 1769966206000000000
launch_retries retries=0 1769966206000000000
launch_retries run=11 1769966206000000000
