launch_status failed=1 1769705457000000000
launch_status broken=3 1769705457000000000
launch_status passed=7 1769705457000000000
launch_status skipped=0 1769705457000000000
launch_status unknown=0 1769705457000000000
launch_time duration=12327 1769705457000000000
launch_time min_duration=511 1769705457000000000
launch_time max_duration=4084 1769705457000000000
launch_time sum_duration=11960 1769705457000000000
launch_problems product_defects=1 1769705457000000000
launch_problems test_defects=3 1769705457000000000
launch_retries retries=0 1769705457000000000
launch_retries run=11 1769705457000000000
