launch_status failed=1 1770483392000000000
launch_status broken=3 1770483392000000000
launch_status passed=7 1770483392000000000
launch_status skipped=0 1770483392000000000
launch_status unknown=0 1770483392000000000
launch_time duration=12030 1770483392000000000
launch_time min_duration=492 1770483392000000000
launch_time max_duration=4080 1770483392000000000
launch_time sum_duration=11726 1770483392000000000
launch_problems product_defects=1 1770483392000000000
launch_problems test_defects=3 1770483392000000000
launch_retries retries=0 1770483392000000000
launch_retries run=11 1770483392000000000
