launch_status failed=1 1770225301000000000
launch_status broken=3 1770225301000000000
launch_status passed=7 1770225301000000000
launch_status skipped=0 1770225301000000000
launch_status unknown=0 1770225301000000000
launch_time duration=12355 1770225301000000000
launch_time min_duration=532 1770225301000000000
launch_time max_duration=3542 1770225301000000000
launch_time sum_duration=12063 1770225301000000000
launch_problems product_defects=1 1770225301000000000
launch_problems test_defects=3 1770225301000000000
launch_retries retries=0 1770225301000000000
launch_retries run=11 1770225301000000000
