launch_status failed=4 1770139722000000000
launch_status broken=1 1770139722000000000
launch_status passed=6 1770139722000000000
launch_status skipped=0 1770139722000000000
launch_status unknown=0 1770139722000000000
launch_time duration=12303 1770139722000000000
launch_time min_duration=537 1770139722000000000
launch_time max_duration=3839 1770139722000000000
launch_time sum_duration=11965 1770139722000000000
launch_problems product_defects=4 1770139722000000000
launch_problems test_defects=1 1770139722000000000
launch_retries retries=0 1770139722000000000
launch_retries run=11 1770139722000000000
