launch_status failed=4 1769800190000000000
launch_status broken=1 1769800190000000000
launch_status passed=6 1769800190000000000
launch_status skipped=0 1769800190000000000
launch_status unknown=0 1769800190000000000
launch_time duration=12254 1769800190000000000
launch_time min_duration=540 1769800190000000000
launch_time max_duration=3865 1769800190000000000
launch_time sum_duration=11957 1769800190000000000
launch_problems product_defects=4 1769800190000000000
launch_problems test_defects=1 1769800190000000000
launch_retries retries=0 1769800190000000000
launch_retries run=11 1769800190000000000
