launch_status failed=4 1769796075000000000
launch_status broken=1 1769796075000000000
launch_status passed=6 1769796075000000000
launch_status skipped=0 1769796075000000000
launch_status unknown=0 1769796075000000000
launch_time duration=12444 1769796075000000000
launch_time min_duration=542 1769796075000000000
launch_time max_duration=4080 1769796075000000000
launch_time sum_duration=12121 1769796075000000000
launch_problems product_defects=4 1769796075000000000
launch_problems test_defects=1 1769796075000000000
launch_retries retries=0 1769796075000000000
launch_retries run=11 1769796075000000000
