launch_status failed=4 1769706359000000000
launch_status broken=1 1769706359000000000
launch_status passed=6 1769706359000000000
launch_status skipped=0 1769706359000000000
launch_status unknown=0 1769706359000000000
launch_time duration=11958 1769706359000000000
launch_time min_duration=512 1769706359000000000
launch_time max_duration=3834 1769706359000000000
launch_time sum_duration=11672 1769706359000000000
launch_problems product_defects=4 1769706359000000000
launch_problems test_defects=1 1769706359000000000
launch_retries retries=0 1769706359000000000
launch_retries run=11 1769706359000000000
