launch_status failed=4 1769964093000000000
launch_status broken=1 1769964093000000000
launch_status passed=6 1769964093000000000
launch_status skipped=0 1769964093000000000
launch_status unknown=0 1769964093000000000
launch_time duration=11784 1769964093000000000
launch_time min_duration=504 1769964093000000000
launch_time max_duration=3814 1769964093000000000
launch_time sum_duration=11483 1769964093000000000
launch_problems product_defects=4 1769964093000000000
launch_problems test_defects=1 1769964093000000000
launch_retries retries=0 1769964093000000000
launch_retries run=11 1769964093000000000
