launch_status failed=1 1770312323000000000
launch_status broken=3 1770312323000000000
launch_status passed=7 1770312323000000000
launch_status skipped=0 1770312323000000000
launch_status unknown=0 1770312323000000000
launch_time duration=11596 1770312323000000000
launch_time min_duration=455 1770312323000000000
launch_time max_duration=3848 1770312323000000000
launch_time sum_duration=11301 1770312323000000000
launch_problems product_defects=1 1770312323000000000
launch_problems test_defects=3 1770312323000000000
launch_retries retries=0 1770312323000000000
launch_retries run=11 1770312323000000000
