launch_status failed=1 1770744880000000000
launch_status broken=3 1770744880000000000
launch_status passed=7 1770744880000000000
launch_status skipped=0 1770744880000000000
launch_status unknown=0 1770744880000000000
launch_time duration=12079 1770744880000000000
launch_time min_duration=516 1770744880000000000
launch_time max_duration=3805 1770744880000000000
launch_time sum_duration=11774 1770744880000000000
launch_problems product_defects=1 1770744880000000000
launch_problems test_defects=3 1770744880000000000
launch_retries retries=0 1770744880000000000
launch_retries run=11 1770744880000000000
