launch_status failed=1 1771088171000000000
launch_status broken=3 1771088171000000000
launch_status passed=7 1771088171000000000
launch_status skipped=0 1771088171000000000
launch_status unknown=0 1771088171000000000
launch_time duration=11616 1771088171000000000
launch_time min_duration=469 1771088171000000000
launch_time max_duration=3926 1771088171000000000
launch_time sum_duration=11319 1771088171000000000
launch_problems product_defects=1 1771088171000000000
launch_problems test_defects=3 1771088171000000000
launch_retries retries=0 1771088171000000000
launch_retries run=11 1771088171000000000
